<!DOCTYPE html>
<html>
<head>
  <title>Diagrama de Componentes con HTML</title>
  <style>
    /* Estilos para los componentes */
    .componente {
      width: 200px;
      height: 100px;
      background-color: #f0f0f0;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .componente p {
      margin: 0;
    }
    
    .componente .interfaz {
      width: 40px;
      height: 40px;
      background-color: white;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    /* Estilos para los conectores */
    .conector {
      height: 4px;
      background-color: black;
      position: absolute;
    }
    
    .conector-izquierdo {
      width: 100px;
      top: 70px;
      left: 100px;
    }
    
    .conector-derecho {
      width: 120px;
      top: 70px;
      right: 100px;
    }
  </style>
</head>
<body>
  <h1>Diagrama de Componentes con HTML</h1>
  
  <div class="componente" style="margin-left: 100px">
    <p>Servidor</p>
    <div class="interfaz">API</div>
    <div class="interfaz">Base de datos</div>
  </div>
  
  <div class="componente" style="margin-left: 300px">
    <p>Cliente</p>
    <div class="interfaz">Interfaz de usuario</div>
  </div>
  
  <div class="conector conector-izquierdo"></div>
  <div class="conector conector-derecho"></div>
</body>
</html>
